namespace FigureArea;

/* Решила использовать интерфейс, а не абстрактный класс, из-за того, что общее, по сути, только поведение
 вычисления площади, а наследование не резиновое. В то же время конкретно в этой библиотеке ничто не мешает
 создать класс, например, прямоугольника и заставить его реализовать интерфейс. */

/// <summary>
/// Предоставляет возможность вычисления площади фигуры.
/// </summary>
public interface IAreaCalculatable
{
    public double Area();
}